1- Build docker image
docker build --no-cache . -t lumenapi

2- Run docker container
docker run -d --name lumenapi81 -p 8081:8080 lumenapi

#port => outside:inside (8081:8080)

3- stop docker container
docker stop lumenapi


Example docker file

FROM composer:latest

WORKDIR /app

COPY * /app

COPY package*.json ./

RUN composer install \
    --no-interaction \
    --no-plugins \
    --no-scripts \
    --no-dev \
    --prefer-dist

EXPOSE 8080

COPY . /app

CMD ["php", "-S", "0.0.0.0:8080", "-t", "public/"]